<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/widget_root"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@drawable/widget_background">

    <ImageView
        android:id="@+id/location_circle"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:background="@drawable/circle_background"
        android:contentDescription="@string/widget_event_indicator"
        android:scaleType="centerInside"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="10dp">

        <TextView
            android:id="@+id/event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/event_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="12sp"/>
    </LinearLayout>
</LinearLayout>
